:root {
  --primary-color: rgb(5, 15, 50);
  --secondary-color: rgb(255, 243, 15);
  --primary-text: rgb(255, 255, 255);
  --secondary-text: rgb(13, 35, 107);
}

.app-header {
  background-color: var(--primary-color);
  color: var(--primary-text);
  margin: 0;
  display: flex;
  padding: 0.5rem 1rem;
}

.logo-holder {
  flex: 0 0 4rem;
}

.logo {
  margin: 0;
  padding: 0;
  width: 7rem;
}

.title-holder {
  flex: 1 1 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 2rem;
  font-weight: bolder;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: bold;
}

.title,
.subtitle {
  display: block;
  margin: 0;
  padding: 0.5rem;
}

.clock-holder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.clock {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.date {
  font-size: 1rem;
  margin: 0;
}

.container {
  height: calc(100vh - 133.7px);

  display: flex;
  flex-direction: column;
}

.app-content {
  color: var(--primary-text);
  display: flex;
  padding: 0.25rem;
  justify-content: center;
}

.card-platform {
  --height: 500px;
  --width: 300px;

  background-color: transparent;
  height: var(--height);
  width: var(--width);
  margin: 0 4px;
  border-radius: 4px;
  box-shadow: 2px 2px 3px rgba(25, 25, 25, 0.7);
  transition: box-shadow 500ms;
}

.card-platform:hover,
.card-platform:focus,
.card-platform:active {
  box-shadow: 4px 4px 3px 2px rgba(25, 25, 25, 0.7);
}

.card-header {
  width: 100%;
  min-height: calc(var(--height) - 300px);
  background-color: var(--primary-color);
  background-image: url(../assets//images//amnestyLogo.png);
  background-size: 8rem;
  background-repeat: no-repeat;
  background-position: right top;
  padding: 1rem;
  display: flex;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-title {
  align-self: flex-end;
  font-size: 2rem;
  word-wrap: break-word;
  margin: 0;
}

.card-content {
  width: 100%;
  min-height: calc(var(--height) - 200px);
  background-color: var(--secondary-color);
  border-radius: 0 0 8px 8px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.app-footer {
  color: var(--secondary-text);
  margin-top: 0.25rem;
  background-color: var(--primary-color);
  flex: 1 1 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.running-text {
  background-color: var(--secondary-color);
  width: 100%;
  flex: 1 0 0;
  /* position: relative; */

  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.footer-text {
  font-size: 1.5rem;
  font-weight: 400;
  /* position: absolute; */
  transform: translateX(100%);
  animation: scroll-left 40s linear infinite;
}

.copyright-text {
  color: var(--primary-text);
  flex: 0 0 content;
  margin: 0;
  padding: 0.5rem 0;
}
